# ProcurementHTE

./: .gitignore  Portofolio.md  ProcurementHTE.sln  Program.cs  appsettings.json  ef_migrations.sql  package-lock.json  package.json  project-25-07.csproj  project-25-07.sln  version.json
ProcurementHTE.Core/: ProcurementHTE.Core.csproj
ProcurementHTE.Core/Authorization/: Permissions.cs
ProcurementHTE.Core/Common/: PagedResult.cs  QueryablePagingExtensions.cs
ProcurementHTE.Core/Constants/: ApprovalConstants.cs
ProcurementHTE.Core/Enums/: ContractType.cs  ProcurementCategory.cs  ProcurementStatus.cs  ProjectRegion.cs  PurchaseRequisitionStatus.cs  RejectionSymptom.cs  SecurityLogEventType.cs  TwoFactorMethod.cs
ProcurementHTE.Core/Interfaces/: IAccountService.cs  IApprovalRepository.cs  IApprovalService.cs  IApprovalServiceApi.cs  IAuthService.cs  IDashboardHub.cs  IDashboardRepository.cs  IDashboardService.cs  IDocumentApprovalRuleRepository.cs  IDocumentApprovalRuleService.cs  IDocumentApprovalsRepository.cs  IDocumentApprovalsService.cs  IDocumentGenerator.cs  IDocumentTypeRepository.cs  IDocumentTypeService.cs  IEmailSender.cs  IHtmlTokenReplacer.cs  IJobTypeCalculationService.cs  IJobTypeDocumentAdminRepository.cs  IJobTypeDocumentAdminService.cs  IJobTypeDocumentRepository.cs  IJobTypeDocumentService.cs  IJobTypeRepository.cs  IJobTypeService.cs  IJwtTokenService.cs  ILdpRepository.cs  ILdpService.cs  INotificationPusher.cs  INotificationRepository.cs  INotificationService.cs  IObjectStorage.cs  IPdfGenerator.cs  IProcDocApprovalFlowRepository.cs  IProcDocApprovalFlowService.cs  IProcDocumentApprovalRepository.cs  IProcDocumentApprovalService.cs  IProcDocumentRepository.cs  IProcDocumentService.cs  IProcurementCommandService.cs  IProcurementDocumentGenerator.cs  (+47 more)
ProcurementHTE.Core/Models/: BaseEntity.cs  DocumentApprovalRule.cs  DocumentApprovals.cs  DocumentType.cs  JobTypeDocuments.cs  JobTypes.cs  JwtSettings.cs  Notification.cs  ProcDetail.cs  ProcDocumentApprovals.cs  ProcDocuments.cs  ProcOffer.cs  Procurement.ApprovalTimeline.cs  Procurement.Navigation.cs  Procurement.Revision.cs  Procurement.Tracking.cs  Procurement.cs  ProcurementStatusHistory.cs  ProfitLoss.cs  ProfitLossItem.cs  ProfitLossSelectedVendor.cs  PurchaseRequisition.cs  PurchaseRequisitionStatusHistory.cs  ReasonRejected.cs  RefreshToken.cs  Role.cs  Status.cs  Tender.cs  UnitType.cs  User.cs  UserClaim.cs  UserRole.cs  UserSecurityLog.cs  UserSession.cs  Vendor.cs  VendorOffer.cs  VendorRoundLetter.cs  VendorWorkOrder.cs  WoDetail.cs  WoDetails.cs  (+6 more)
ProcurementHTE.Core/Options/: EmailSenderOptions.cs  ObjectStorageOptions.cs  SecurityBypassOptions.cs  SmsSenderOptions.cs
ProcurementHTE.Core/Services/: AccountService.Helpers.cs  AccountService.Password.cs  AccountService.Profile.cs  AccountService.RecoveryCodes.cs  AccountService.Sessions.cs  AccountService.TwoFactor.cs  AccountService.Verification.cs  AccountService.cs  ApprovalService.cs  ApprovalServiceApi.cs  AuthService.cs  CustomUserClaimsPrincipalFactory.cs  DashboardService.cs  DocumentApprovalRuleService.cs  DocumentApprovalsService.cs  DocumentGenerator.cs  DocumentTypeService.cs  FileSystemTemplateProvider.cs  HtmlTokenFormatter.cs  HtmlTokenReplacementContext.cs  HtmlTokenReplacer.Approval.cs  HtmlTokenReplacer.Formatting.cs  HtmlTokenReplacer.OfferDetailRenderer.cs  HtmlTokenReplacer.OfferTableRenderer.cs  HtmlTokenReplacer.OfferTableRows.cs  HtmlTokenReplacer.PnlEstimateData.cs  HtmlTokenReplacer.PnlEstimateRenderer.cs  HtmlTokenReplacer.PnlItemRenderers.cs  HtmlTokenReplacer.PnlSidebars.cs  HtmlTokenReplacer.ProcurementRenderers.cs  HtmlTokenReplacer.ProcurementTables.cs  HtmlTokenReplacer.ProcurementTokens.cs  HtmlTokenReplacer.ProfitLossTokens.cs  HtmlTokenReplacer.ProfitLossVendors.cs  HtmlTokenReplacer.Replace.cs  HtmlTokenReplacer.RksRenderers.cs  HtmlTokenReplacer.Users.cs  HtmlTokenReplacer.VendorNegotiationRenderer.cs  HtmlTokenReplacer.cs  JobTypeCalculationService.cs  (+64 more)
ProcurementHTE.Core/Utils/: ApprovalServiceHelper.cs  ClientInfoHelper.cs  IndonesianTerbilangHelper.Core.cs  IndonesianTerbilangHelper.cs  SequenceNumberGenerator.cs
ProcurementHTE.Infrastructure/: DependencyInjection.cs  ProcurementHTE.Infrastructure.csproj
ProcurementHTE.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  DocumentApprovalRuleSeeder.cs  JobTypeAngkutanSeeder.Data.cs  JobTypeAngkutanSeeder.cs  JobTypeMovingMobilizationSeeder.Data.cs  JobTypeMovingMobilizationSeeder.cs  JobTypeSeeder.cs  JobTypeStandBySeeder.Data.cs  JobTypeStandBySeeder.cs  ProcurementSeeder.AngkutanSamples.cs  ProcurementSeeder.Lookups.cs  ProcurementSeeder.Mapping.cs  ProcurementSeeder.Models.cs  ProcurementSeeder.MovingSamples.cs  ProcurementSeeder.SampleData.cs  ProcurementSeeder.Sequence.cs  ProcurementSeeder.StandBySamples.cs  ProcurementSeeder.cs  RoleSeeder.cs  RoleUserSeeder.cs  StatusSeeder.cs  UnitTypeSeeder.cs  UserSeeder.Data.cs  UserSeeder.cs  VendorSeeder.cs  WoTypeMovingMobilizationSeeder.cs  WoTypeSeeder.cs  WorkOrderSeeder.cs
ProcurementHTE.Infrastructure/DesignTime/: AppDbContextFactory.cs
ProcurementHTE.Infrastructure/Migrations/: 20251007190617_ReInitialProject.Designer.cs  20251007190617_ReInitialProject.cs  20251011031732_RestructureDatabase.Designer.cs  20251011031732_RestructureDatabase.cs  20251011233907_UpdateWOModel.Designer.cs  20251011233907_UpdateWOModel.cs  20251012234220_UpdateOther.Designer.cs  20251012234220_UpdateOther.cs  20251013003046_CheckUpdate.Designer.cs  20251013003046_CheckUpdate.cs  20251013093853_UpdateWODetailModel.Designer.cs  20251013093853_UpdateWODetailModel.cs  20251017034525_CreateAndUpdateModel.Designer.cs  20251017034525_CreateAndUpdateModel.cs  20251017174355_FixDocumentRelation.Designer.cs  20251017174355_FixDocumentRelation.cs  20251021060331_UpdateModels.Designer.cs  20251021060331_UpdateModels.cs  (+107 more)
ProcurementHTE.Web/: ProcurementHTE.Web.csproj  Program.cs  appsettings.json
project-25-07.Infrastructure/: project-25-07.Infrastructure.csproj
project-25-07.Web/: Program.cs  project-25-07.Web.csproj
(+934 files in other folders)
